MONGO_URI=mongodb://localhost:27017/hemocell
JWT_SECRET=your_jwt_secret
PORT=5000
REACT_APP_API_URL=http://localhost:5000

EMAIL_USER=blooddonationproject789@gmail.com
EMAIL_PASS=xplyehlmtfgxarmw
OPENAI_API_KEY=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